<?php

return '
  <h4>Здравствуйте, ' . $user['fio'] . '!</h4>
<p>Если вы регистрировались <i>' . date('d - m - Y') . '</i> на нашем сайте: "' 
    . Config::$item['company']['name'] . '" то пожалуйста подтвердите свою регистрацию'
.' открыв ссылку ведущую на наш сайт. Ваша ссылка <a href="' . $activation_link . '" target="_blank">подтверждения регистрации.</a></p>
<hr lenght="20%" color="orange"><p>Добро пожаловать!</p>';
